<!DOCTYPE html>
<html lang="en">
    <head>
       
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width , initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

        <title>Demo</title>
       
    </head>
    <body>
<!--Navigation-->
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="nav container-fluid  py-4">
    <h3 class="navbar-brand text-white">GADDZY </h3>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu">
      <span class="navbar-toggler-icon "></span>
    </button>
    <div class="collapse navbar-collapse d-lg-flex " >  
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link active text-white" href="boot_prc.html" >Home</a></li>
        <li class="nav-item">
          <a class="nav-link text-white" href="about.html" >About Us</a></li>
        <li class="nav-item">
          <a class="nav-link text-white" href="Sell.html" >Sell Your Mobile</a></li>
        <li class="nav-item">
          <a class="nav-link text-white" href="Cont.html">Contact Us</a></li>
        <li class="nav-item">
          <a class="nav-link text-white" href="login.html" >Login</a></li>
      </ul>
    </div>

  </div>
</nav> 

<div class="offcanvas offcanvas-start bg.white" id="mobileMenu" data-bs-backdrop="false">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" >GADDZY</h5>
    <button class="btn-close btn-close-black" data-bs-dismiss="offcanvas"></button>
  </div>

  <div class="offcanvas-body bg.white">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active bg.dark" href="boot_prc.html">Home</a></li>
      <li class="nav-item">
        <a class="nav-link bg.dark" href="about.html" >About Us</a></li>
      <li class="nav-item">
        <a class="nav-link bg.dark" href="Sell.html" >Sell Your Mobile</a></li>
      <li class="nav-item">
        <a class="nav-link bg.dark" href="Cont.html" >Contact Us</a></li>
      <li class="nav-item">
        <a class="nav-link bg.dark" href="login.html">Login</a></li>
    </ul>
  </div>
</div>
<!--Navigation-->

<!--Cards-->
<div class="top container pt-4">
    <div class="row d-flex">
    <div class= "col-12 col-md-6 col-lg-4 col-xl-4 "> 
      <div class="card">
  <div class="category d-flex">
    <img src="phone.jpg" alt="...">
  <div class="flex">
    <p class="items pt-2">Mobile Phones</p>
    <p class="p1">Sell Now
    <i class="fa-solid fa-arrow-right"></i></p>
    </div>
  </div>
</div>
</div>
 <div class="col-12 col-md-6 col-lg-4 col-xl-4"> 
  <div class="card">
  <div class="category d-flex">
  <div class="flex">
    <img src="tablets.jpg" alt="...">
  </div>
  <div class="flex">
    <p class="items pt-2">Mobile Phones</p>
    <p class="p1">Sell Now
    <i class="fa-solid fa-arrow-right"></i></p>
  </div>
  </div>
</div>
</div>

 <div class="col-12 col-md-6 col-lg-4 col-xl-4"> 
  <div class="card">
  <div class="category d-flex">
  <div class="flex">
    <img src="smart_w.jpg" alt="...">
  </div>
  <div class="flex">
    <p class="items pt-2">Mobile Phones</p>
   <p class="p1">Sell Now
    <i class="fa-solid fa-arrow-right"></i></p>
  </div>
</div>
</div>
</div>
</div>
</div>

    
<!--Cards-->

<!--Slider-->
<div class="sellers pt-5">
<div class="slider container-fluid">
    <div class="bestsellers">
      <p>Best Sellers</p>
      </div> 
      <div class="slides">
    <div class="slide-container my-4"  >
    <swiper-container class="Bestsellerswiper" navigation="true"  space-between="20"
    loop="true" slides-per-view="5" autoplay-delay="25000000" autoplay-disable-on-interaction="false" breakpoints='{
  "0": {"slidesPerView":1,"spaceBetween": 10 },
  "576": { "slidesPerView": 2, "spaceBetween": 10 },
  "768": { "slidesPerView": 3, "spaceBetween": 15 },
  "992": { "slidesPerView": 4, "spaceBetween": 10 },
  "1200": { "slidesPerView": 5, "spaceBetween": 10 }
    }'>
    <swiper-slide>
        <div class="phones">
        <div class="box-card">
        <img src="phone.jpg" />
        </div>
        <p class="name text-center text-dark">Iphone</p>
        </div>
    </swiper-slide>
    <swiper-slide>
        <div class="phones">
        <div class="box-card">
        <img src="sam.jpg" />
        </div>
        <p class="name text-center text-dark">Oppo</p>
        </div>
    </swiper-slide>
    <swiper-slide>
        <div class="phones">
        <div class="box-card">
        <img src="iphone.jpg" />
        </div>
        <p class="name text-center text-dark">Iphone 16</p>
        </div>
    </swiper-slide>
    <swiper-slide>
        <div class="phones">
        <div class="box-card">
        <img src="https://www.ourfriday.co.uk/image/cache/catalog/Google/google-pixel-9-product-remove-background-800x800.png"  />
        </div>
        <p class="name text-center text-dark">Google pixel</p>
        </div>
    </swiper-slide>
    <swiper-slide>
        <div class="phones">
        <div class="box-card">
        <img src="https://www.gizmochina.com/wp-content/uploads/2019/03/Oppo-Reno-500x500.jpg?x70461" />
        </div>
        <p class="name text-center text-dark">Reno 12</p>
        </div>
    </swiper-slide>
    <swiper-slide>
        <div class="phones">
        <div class="box-card">
        <img src="https://gourban.in/cdn/shop/files/Beige.png?v=1749553994&width=1000" class="img-fluid "/>
        </div>
        <p class="name text-center  text-dark">Smart Watches</p>
        </div>
    </swiper-slide>
    <swiper-slide>
        <div class="phones">
        <div class="box-card">
        <img src="https://www.jiomart.com/images/product/original/492849325/fitbit-charge-5-smart-watch-black-graphite-digital-o492849325-p591223244-0-202511251152.jpeg?im=Resize=(420,420)" class="img-fluid" />
        </div>
        <p class="name text-center text-dark">Fitbit</p>
        </div>
    </swiper-slide>
    <swiper-slide>
        <div class="phones">
        <div class="box-card">
        <img src="https://www.ourfriday.co.uk/image/cache/catalog/Google/google-pixel-9-product-remove-background-800x800.png"  />
        </div>
        <p class="name text-center text-dark">Google Pixel</p>
        </div>
    </swiper-slide>
    <swiper-slide>
        <div class="phones">
        <div class="box-card">
        <img src="https://consumer.huawei.com/content/dam/huawei-cbg-site/common/mkt/plp-x/tablets-v5/0515-2025-huawei-innovative-product-launch/matepad-pro-series/huawei-matepad-pro-12-2.jpg" class="img-fluid"  />
        </div>
        <p class="name text-center text-dark">Tablet</p>
        </div>
    </swiper-slide>
    <swiper-slide>
        <div class="phones">
        <div class="box-card">
        <img src="phone.jpg" />
        </div>
         <p class="name text-center text-dark">Iphone</p>
        </div>
    </swiper-slide>
    <swiper-slide>
        <div class="phones">
        <div class="box-card">
        <img src="sam.jpg"  />
        <p class="name text-center text-dark">Samsung Galaxzy</p>
        </div>
        </div>
    </swiper-slide>
  </swiper-container> 
  </div>
  </div>
</div>
</div>
<!--Cards slider-->

<!--Brands-->
<div class="tsb container-fluid px-5" >
    <div class="brands">Top Selling Brands</div>
    <div class="slide-container my-5" style="justify-content: center;" >
    <swiper-container class="mySwiper" navigation="true" space-between="30"
    loop="true" slides-per-view="1" autoplay-delay="25000000" autoplay-disable-on-interaction="false" breakpoints='{
 "576": { "slidesPerView": 2, "spaceBetween": 10 },
  "768": { "slidesPerView": 3, "spaceBetween": 15 },
  "992": { "slidesPerView": 4, "spaceBetween": 10 },
  "1200": { "slidesPerView": 5, "spaceBetween": 10 }
    }'>
    <swiper-slide>
        <div class="brand ">
            <div class="box-card">
        <img src="https://www.cnet.com/a/img/hub/2015/09/01/c0718ba2-66ba-4a16-987d-c4fe2a3c6a57/google-nuevo-logo-septiembre-2015.png" />
        </div>
        </div>
    </swiper-slide>
    <swiper-slide>
        <div class="brand">
        <div class="box-card">
        <img src="https://s3.us-east-1.amazonaws.com/cdn.designcrowd.com/blog/nokia-logo-history/Nokia-Logo-1978.png" />
        </div>
        </div>
    </swiper-slide>
    <swiper-slide>
        <div class="brand">
        <div class="box-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Vivo_logo_2019.svg/1597px-Vivo_logo_2019.svg.png?20221019185935" />
        </div>
        </div>
    </swiper-slide>
    <swiper-slide>
        <div class="brand">
        <div class="box-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Poco_Smartphone_Company_logo.svg/1024px-Poco_Smartphone_Company_logo.svg.png?20210924161728"  />
        </div>
        </div>
    </swiper-slide>
    <swiper-slide>
        <div class="brand">
        <div class="box-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/976px-Apple_logo_black.svg.png?20250629104141"  />
        </div>
        </div>
    </swiper-slide>
    <swiper-slide>
        <div class="brand">
        <div class="box-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Logo_samsung_5.jpg?20080206002836" />
        </div>
        </div>
    </swiper-slide>
    <swiper-slide>
        <div class="brand">
        <div class="box-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Nothing_Logo.webp/1600px-Nothing_Logo.webp.png?20220322143235"  />
        </div>
        </div>
    </swiper-slide>
    <swiper-slide>
        <div class="brand">
        <div class="box-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Xiaomi_logo.svg/500px-Xiaomi_logo.svg.png?20221121094825"/>
        </div>
        </div>
    </swiper-slide>
    <swiper-slide>
        <div class="brand">
        <div class="box-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/OPPO_Logo_wiki.png/1599px-OPPO_Logo_wiki.png?20170406025614" />
        </div>
        </div>
    </swiper-slide>
    <swiper-slide>
        <div class="brand">
        <div class="box-card">
        <img src="https://1000logos.net/wp-content/uploads/2022/11/OnePlus-Logo-1536x864.png" />
        </div>
        </div>
    </swiper-slide>
    <swiper-slide>
        <div class="brand">
        <div class="box-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Motorola_new_logo.svg/1599px-Motorola_new_logo.svg.png?20250526033918" />
        </div>
        </div>
    </swiper-slide>
  </swiper-container>
  </div>
  </div>
  

  <!--Why us-->
  <div class="container my-5" >
    <div class="row">
        <div class="col-12 col-md-12 col-lg-4 col-xl-4 mb-3 mt-3 " >
            <div class="why-uscard" style="border:#fff">
            <div class="card-body">
         <h5 class="why-us card-title">Why us</h5>
        <p class="why-us card-text" style="font-weight: 600; font-size: 36px;">Selling Old Phones made Hassle-Free </p>
    </div>
        </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4 col-xl-4 mb-3 mt-3">
            <div class="box-card">
            <div class="para">
              <div class="header d-flex justify-content-start">
                <img class="img p-1"src="https://png.pngtree.com/png-clipart/20221019/original/pngtree-editable-text-banner-best-price-promo-label-transparent-background-png-image_8703356.png" >
         <h5 class="text card-title"> Best Prices Guaranteed  </h5></div>
        <p class="body card-text text-dark px-3 ">Get the best price for your old devices, ensuring maximum value for your trade-in, backed by fair and transparent evaluations. </p>
    </div>
    </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4 col-xl-4 mb-3 mt-3">
            <div class="grid-card">
            <div class="para">
              <div class="header d-flex justify-content-start ">
                <img class="img p-1"src="https://static.thenounproject.com/png/3856025-200.png" >
         <h5 class="text card-title p-2"> Instant Payment  </h5></div>
        <p class="body card-text text-dark pt-3 px-3">Receive instant payment in your preferred mode, whether at pickup or during a store drop-off, for a seamless selling experience.</p>
    </div>
        </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4 col-xl-4 mb-3 mt-3" >
            <div class="grid-card">
            <div class="para">
              <div class="header d-flex justify-content-start ">
                <img class="img p-1"src="https://cdn-icons-png.flaticon.com/512/14669/14669045.png" >
         <h5 class="text card-title p-2"> Simple & Convenient  </h5></div>
        <p class="body card-text text-dark px-3 " >Check your device's price, schedule a convenient pickup, and get paid instantly—it's that simple.</p>
    </div>
        </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4 col-xl-4 mb-3 mt-3">
            <div class="grid-card">
            <div class="para">
              <div class="header d-flex justify-content-start ">
                <img class="img p-1"src="https://cdn-icons-png.flaticon.com/512/123/123919.png"  >
         <h5 class="text card-title p-2"> Free Doorstep Pickup  </h5></div>
        <p class="body card-text text-dark px-3" >Enjoy free pickup services in over 1500 cities across India, making selling your device effortless and cost-free.</p>
    </div>
        </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4 col-xl-4 mb-3 mt-3">
            <div class="grid-card">
            <div class="para">
              <div class="header d-flex justify-content-start ">
                <img class="img p-1"src="https://cdn-icons-png.freepik.com/256/3566/3566922.png?semt=ais_white_label" >
         <h5 class="text card-title p-2"> Valid Purchase Invoice  </h5></div>
        <p class="body card-text text-dark px-3" >Each transaction comes with a genuine bill of sale, providing proof of purchase and security for both parties involved. </p>
    </div>
        </div>
        </div>
    </div>
    </div>
    
  <!--why us-->  
    <!--How we work-->
  
    <div class=" flow container">
      <p class="p3 font_12">HOW WE WORK?</p>
      <p class="p2">Simplifying Selling, Maximizing Value</p>
       
      <div class=" col-12 col-lg-12 col-md-12 mt-3">
        <div class="rows">
        <div class="col">
          <div class="card3" >
            <div class="icon card-body">
            <img class="img" src="https://cdn-icons-png.freepik.com/256/1150/1150643.png"  >
            </div>
            </div>
            <p class="p4">Enter your mobile details</p>
            <p>Lorem ipsum dolor sit amet consectetur. Faucibus enim ridiculus diam laoreet vulputate.</p>
          </div>
          <div class="arrow">
            <img src="https://1alp.com.au/wp-content/uploads/2024/08/primary-arrow-1.svg" class="img" style="transform: rotate(180deg) scaleY(-1); height: 100px; margin-top: 76px;">
          </div>
        

       <div class="col">
         <div class="card3">
            <div class="icon card-body">
            <img class="img" src="https://cdn-icons-png.flaticon.com/512/3659/3659954.png">
            </div>
            </div>
            <p class="p4">Check Price </p>
            <p>Lorem ipsum dolor sit amet consectetur. Faucibus enim ridiculus diam laoreet vulputate.</p>
          </div>
          <div class="arrow">
            <img src="https://1alp.com.au/wp-content/uploads/2024/08/primary-arrow-1.svg" style="transform: rotate(180deg) scaleY(1); height: 100px; margin-top: 90px;" >
          </div>

        <div class="col">
          <div class="card3">
            <div class="icon card-body">          
            <img class="img" src="https://cdn-icons-png.flaticon.com/512/4404/4404851.png" >           
            </div>
            </div>
            <p class="p4">Schedule Pickup</p>
            <p>Lorem ipsum dolor sit amet consectetur. Faucibus enim ridiculus diam laoreet vulputate.</p>
          </div>
          <div class="arrow">
            <img src="https://1alp.com.au/wp-content/uploads/2024/08/primary-arrow-1.svg" style="transform: rotate(180deg) scaleY(-1); height: 100px; margin-top: 90px;">
          </div>
        <div class="col">
          <div class="card3">
            <div class="icon card-body">
            <img class="img" src="https://cdn.pixabay.com/photo/2020/04/10/13/23/paid-5025785_1280.png">
            </div>
            </div>
            <p class="p4">Get Paid </p>
            <p>Lorem ipsum dolor sit amet consectetur. Faucibus enim ridiculus diam laoreet vulputate.</p>
          </div>
        </div>
        </div>
        </div>
  <!--how we work-->
    
  <div class="pic container">
    <div class="col-12 col-md-12 col-lg-12 col-xl-12">
    <div class="img">
    <img src="https://live.staticflickr.com/65535/50318961647_b5ed64e499_b.jpg" class="img-fluid" style="width: 1300px; height: 500px; justify-content: center; border-radius: 15px; margin-top: 50px;" >
      </div>
    </div>
  </div>

  <!--Review-->
  <div class="reviews container-fluid p-5" >
    <div class="slide-container" >
      <div class="boxes">
    <swiper-container class="reviewSwiper" navigation="true" space-between="30"
    loop="true" slides-per-view="5" autoplay-delay="25000000" autoplay-disable-on-interaction="false" breakpoints='{
  "0": {"slidesPerView":1,"spaceBetween":20 },
  "576": { "slidesPerView": 2, "spaceBetween": 10 },
  "768": { "slidesPerView": 2, "spaceBetween": 15 },
  "992": { "slidesPerView": 2, "spaceBetween": 10 },
  "1200": { "slidesPerView": 3, "spaceBetween": 10 }
    }'>
    <swiper-slide>
        <div class="review">
            <div class="review-card box-card"  >
        <p class="card-text1 p-2 mb-0" >Sold my old phone with ease, and the process was super smooth. Got a great price, quick pickup, and fast payment!</p>
        <div class="stars mb-1 mt-0 d-flex flex-row gap-2">
          <div class="star"><i class="fa-solid fa-regular fa-star"></i></div>
          <div class="star"><i class="fa-solid fa-regular fa-star"></i></div>
          <div class="star"><i class="fa-solid fa-regular fa-star"></i></div>
          <div class="star"><i class="fa-solid fa-regular fa-star"></i></div>
          <div class="star"><i class="fa-solid fa-regular fa-star"></i></div>
        </div>
        <p class="name text-center">Vikas</p>
        </div>
        </div>
    </swiper-slide>
    <swiper-slide>
        <div class="review">
        <div class="review-card box-card">
        <p class="card-text1 p-2 mb-0">Sold my old phone with ease, and the process was super smooth. Got a great price, quick pickup, and fast payment!</p>
        <div class="stars mb-1 mt-0 d-flex flex-row gap-2">
          <div class="star"><i class="fa-solid fa-regular fa-star"></i></div>
          <div class="star"><i class="fa-solid fa-regular fa-star"></i></div>
          <div class="star"><i class="fa-solid fa-regular fa-star"></i></div>
          <div class="star"><i class="fa-solid fa-regular fa-star"></i></div>
          <div class="star"><i class="fa-solid fa-regular fa-star"></i></div>
        </div>
        <p class="name text-center">Sam</p>
        </div>
        </div>
    </swiper-slide>
    <swiper-slide>
        <div class="review">
        <div class="review-card box-card" >
        <p class="card-text1 p-2 mb-0">Sold my old phone with ease, and the process was super smooth. Got a great price, quick pickup, and fast payment!</p>
        <div class="stars mb-1 mt-0 d-flex flex-row gap-2">
          <div class="star" ><i class="fa-solid fa-regular fa-star"></i></div>
          <div class="star" ><i class="fa-solid fa-regular fa-star"></i></div>
          <div class="star" ><i class="fa-solid fa-regular fa-star"></i></div>
          <div class="star" ><i class="fa-solid fa-regular fa-star"></i></div>
          <div class="star" ><i class="fa-solid fa-regular fa-star"></i></div>
        </div>
        <p class="name text-center">Ram</p>
        </div>
        </div>
    </swiper-slide>
    <swiper-slide>
        <div class="review">
        <div class="review-card box-card" >
        <p class="card-text1 p-2 mb-0">Sold my old phone with ease, and the process was super smooth. Got a great price, quick pickup, and fast payment!</p>
        <div class="stars mb-1 mt-0 d-flex flex-row">
          <div class="star" ><i class="fa-solid fa-regular fa-star"></i></div>
          <div class="star" ><i class="fa-solid fa-regular fa-star"></i></div>
          <div class="star" ><i class="fa-solid fa-regular fa-star"></i></div>
          <div class="star" ><i class="fa-solid fa-regular fa-star"></i></div>
          <div class="star" ><i class="fa-solid fa-regular fa-star"></i></div>
        </div>
        <p class="name text-center">VIKAS</p>
        </div>
        </div>
    </swiper-slide>
    <swiper-slide>
        <div class="review">
        <div class="review-card box-card" >
        <p class="card-text1 p-2 mb-0">Sold my old phone with ease, and the process was super smooth. Got a great price, quick pickup, and fast payment!</p>
        <div class="stars mb-1 mt-0 d-flex flex-row">
          <div class="star" ><i class="fa-solid fa-regular fa-star"></i></div>
          <div class="star" ><i class="fa-solid fa-regular fa-star"></i></div>
          <div class="star" ><i class="fa-solid fa-regular fa-star"></i></div>
          <div class="star" ><i class="fa-solid fa-regular fa-star"></i></div>
          <div class="star" ><i class="fa-solid fa-regular fa-star"></i></div>
        </div>
        <p class="name text-center">Sam</p>
        </div>
        </div>
    </swiper-slide>
    <swiper-slide>
        <div class="review">
        <div class="review-card box-card">
        <p class="card-text1 p-2 mb-0">Sold my old phone with ease, and the process was super smooth. Got a great price, quick pickup, and fast payment!</p>
        <div class="stars mb-1 mt-0 d-flex flex-row">
          <div class="star" ><i class="fa-solid fa-regular fa-star"></i></div>
          <div class="star" ><i class="fa-solid fa-regular fa-star"></i></div>
          <div class="star" ><i class="fa-solid fa-regular fa-star"></i></div>
          <div class="star" ><i class="fa-solid fa-regular fa-star"></i></div>
          <div class="star" ><i class="fa-solid fa-regular fa-star"></i></div>
        </div>
        <p class="name text-center">Ram</p>
        </div>
        </div>
    </swiper-slide>
    <swiper-slide>
        <div class="review">
        <div class="review-card box-card">
        <p class="card-text1 p-2 mb-0">Sold my old phone with ease, and the process was super smooth. Got a great price, quick pickup, and fast payment!</p>
        <div class="stars mb-1 mt-0 d-flex flex-row">
          <div class="star" ><i class="fa-solid fa-regular fa-star"></i></div>
          <div class="star" ><i class="fa-solid fa-regular fa-star"></i></div>
          <div class="star" ><i class="fa-solid fa-regular fa-star"></i></div>
          <div class="star" ><i class="fa-solid fa-regular fa-star"></i></div>
          <div class="star" ><i class="fa-solid fa-regular fa-star"></i></div>
        </div>
        <p class="name text-center">VIKAS</p>
        </div>
        </div>
    </swiper-slide>
  </swiper-container>
  </div>
  </div>
  </div>
  <!--Review-->
  <!--last-->
  <div class=" footer container-fluid">
    <div class="container py-3 mb-5">
      <div class="row">
        <div class="col-12 col-lg-4 col-xl-4 mt-4">
          <div class="logo">
            <p style="color: #ffffff; font-size: 50px; margin-top: 19px; font-family: Georgia, 'Times New Roman', Times, serif;">GADDZY</p>
            <div class="apps d-flex gap-3">
              <div class="fb text-white"><i class="fa-brands fa-facebook"></i></div>
              <div class="yt text-white"><i class="fa-brands fa-youtube"></i></div>
              <div class="ig text-white"><i class="fa-brands fa-instagram"></i></div>
              <div class="yt text-white"><i class="fa-brands fa-x-twitter"></i></div>

            </div> 

          </div>
        </div>
        <div class="col-12 col-lg-2 col-xl-2 mt-4">
          <p class="title-link" >Quick links</p>
          <div class="details">
          <p>Home</p>
          <p>About us</p>
          <p>Sell your mobile</p>
          <p>Contact</p>
          </div>
        </div>
        <div class="col-12 col-lg-2 col-xl-2 mt-4">
          <p class="title-policy">Policies</p>
          <div class="details">
          <p>Privacy policy</p>
          <p>Return policy</p>
          <p>Terms & conditions</p>
          <p>Shipping Policy</p>  
          </div>
        </div>
        <div class="contact col-12 col-lg-2 col-xl-2 mt-4">
          <p class="title-contact" >Contact</p>
          <div class="details">
          <p>1, tirumalai street, venkateshwara nagar, earikarai salai, oragadam, Ambattur, Chennai, Tamil Nadu 600053 </p>
          <p>Phone: +91 7358206525</p>
          <p>Email: Gaddzyonline@gmail.com</p>
        </div>
        </div>
      </div>
    </div>
    <div class="footer1" >
      <p>Copyright © 2025. sai mobiles. All Rights Reserved</p>
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>


 

